object dm: Tdm
  OldCreateOrder = False
  Height = 236
  Width = 307
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    Left = 144
    Top = 16
  end
  object PopupMenu1: TPopupMenu
    Left = 224
    Top = 32
    object BloquearPCAgora1: TMenuItem
      Caption = 'Bloquear PC Agora'
      OnClick = BloquearPCAgora1Click
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Validarpapeldeparede1: TMenuItem
      Caption = 'Validar papel de parede'
      OnClick = Validarpapeldeparede1Click
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object Minimizar1: TMenuItem
      Caption = 'Minimizar/Restaurar'
      OnClick = Minimizar1Click
    end
    object Encerra1: TMenuItem
      Caption = 'Encerrar'
      OnClick = Encerra1Click
    end
  end
  object tmrInicial: TTimer
    Interval = 500
    OnTimer = tmrInicialTimer
    Left = 80
    Top = 88
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 184
    Top = 96
  end
end
